# DICore

./: DICore.sln  README.md
Closure/: Dockerfile  Program.cs
Closure/Classes/: ObjectFromReflection.cs  ServiceCallSite.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs  Visitor.cs
DICore1/: ServiceProvider.cs
DICore2/Abstractions/: IServiceCollection.cs  IServiceProvider.cs  IServiceScope.cs  IServiceScopeFactory.cs  ServiceDescriptor.cs  ServiceLifetime.cs
DICore2/Classes/: ServiceCollection.cs  ServiceProvider.cs  ServiceProviderEngineScope.cs
DICore2/Extensions/: ServiceCollectionContainerBuilderExtensions.cs  ServiceCollectionServiceExtensions.cs  ServiceProviderServiceExtensions.cs
DICore3/: DICore3.csproj  Dockerfile  ServiceCollectionContainerBuilderExtensions.cs  ServiceProvider.cs
DICore3/Abstractions/: CallSiteKind.cs  IServiceCollection.cs  IServiceProvider.cs  IServiceProviderIsService.cs  IServiceScope.cs  IServiceScopeFactory.cs  ServiceCollection.cs  ServiceCollectionServiceExtensions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  (+1 more)
DICore4/: DICore4.csproj  ServiceCollectionContainerBuilderExtensions.cs  ServiceProvider.cs  first_tenant.xcf
DIMainFrame/: DIMainFrame.csproj  Dockerfile  Program.cs
ReflectionExpressionBenchmark/: Dockerfile  Person.cs  Program.cs  ReflectionExpressionBenchmark.csproj
TestClasses/: Baz.cs  Foo.cs  Qux.cs
Visitor/: Dockerfile  Program.cs
VisitorSwitch/: Dockerfile  Program.cs
test1/: DICore1Test.cs  test1.csproj
test2/: DICore2Test.cs  test2.csproj
test3/: CustomDi3Test.cs  MonitorTest.cs  test3.csproj
test4/: ContextLockTest.cs  CreateServiceByExpressionTest.cs  CustomDi4Test.cs  ServiceProviderCompilationTest.cs  test4.csproj
test4/TestClasses/: ClosedGenericsTest.cs  ServiceCollectionContainerBuilderTestExtensions.cs  ServiceProviderCompilationTestData.cs  ServiceProviderMode.cs
test4/TestClasses/ClosedGeneric/: IRepository.cs  Repository.cs  User.cs  UserService.cs
(+97 files in other folders)
